<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>IgniteCS Basic Arduino documentation</title>

<style type="text/css">
.lst-kix_8ort1cm3en20-0>li:before {
    content: "\0025cf  "
}

ul.lst-kix_8ort1cm3en20-0 {
    list-style-type: none
}

.lst-kix_8ort1cm3en20-1>li:before {
    content: "\0025cb  "
}

ul.lst-kix_8ort1cm3en20-4 {
    list-style-type: none
}

ul.lst-kix_8ort1cm3en20-3 {
    list-style-type: none
}

ul.lst-kix_8ort1cm3en20-2 {
    list-style-type: none
}

ul.lst-kix_8ort1cm3en20-1 {
    list-style-type: none
}

ul.lst-kix_8ort1cm3en20-8 {
    list-style-type: none
}

ul.lst-kix_8ort1cm3en20-7 {
    list-style-type: none
}

ul.lst-kix_8ort1cm3en20-6 {
    list-style-type: none
}

ul.lst-kix_8ort1cm3en20-5 {
    list-style-type: none
}

.lst-kix_8ort1cm3en20-7>li:before {
    content: "\0025cb  "
}

.lst-kix_8ort1cm3en20-6>li:before {
    content: "\0025cf  "
}

.lst-kix_8ort1cm3en20-8>li:before {
    content: "\0025a0  "
}

.lst-kix_8ort1cm3en20-5>li:before {
    content: "\0025a0  "
}

.lst-kix_8ort1cm3en20-3>li:before {
    content: "\0025cf  "
}

.lst-kix_8ort1cm3en20-2>li:before {
    content: "\0025a0  "
}

.lst-kix_8ort1cm3en20-4>li:before {
    content: "\0025cb  "
}

ol {
    margin: 0;
    padding: 0
}

table td,table th {
    padding: 0
}

.c4 {
    margin-left: 36pt;
    line-height: 1.5;
    orphans: 2;
    widows: 2;
    padding-left: 0pt
}

.c6 {
    margin-left: 72pt;
    line-height: 1.5;
    orphans: 2;
    widows: 2;
    padding-left: 0pt
}

.c5 {
}

.c9 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    text-align: left
}

.c7 {
    line-height: 1.5;
    orphans: 2;
    widows: 2
}

.c14 {
    font-size: 36pt;
    font-weight: bold
}

.c15 {
    color: #999999;
    font-size: 8pt
}

.c2 {
    font-size: 10pt;
    font-weight: bold
}

.c0 {
    color: inherit;
    text-decoration: inherit
}

.c3 {
    color: #1155cc;
    text-decoration: underline
}

.c8 {
    padding: 0;
    margin: 0
}

.c10 {
    font-size: 30pt
}

.c1 {
    font-size: 18pt
}

.c12 {
    text-align: center
}

.c11 {
    font-style: italic
}

.c13 {
    height: 11pt
}

.title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

.subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
}

p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
}

h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h2 {
    padding-top: 0pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h3 {
    padding-top: 0pt;
    color: #999999;
    font-size: 8pt;
    padding-bottom: 0pt;
    font-family: "Arial";
    line-height: 1.0;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
}
</style></head>
<body class="c5">
<p class="c7 c12"><span class="c2">&nbsp;</span></p><p class="c7 c12">
<span class="c14">Basic Arduino capabilities</span></p><p class="c7 c12">
<span class="c11">Here are links to a few useful documentation pages.</span></p>
<p class="c7 c12"><span class="c11">Google is your friend for things not covered here.</span></p>
<p class="c7 c12"><span class="c11">Reading through all of these is unnecessary, just pick out the useful details as you go.</span></p>

<p class="c7"><span class="c10">The basics</span></p><ul class="c8 lst-kix_8ort1cm3en20-0 start">
<li class="c4"><span class="c3 c1"><a class="c0" href="https://www.arduino.cc/en/Tutorial/Sketch">The structure of a program</a></span></li>
<li class="c4"><span class="c3 c1"><a class="c0" href="http://olin-ignitecs.github.io#comments">Comments</a></span></li>
<li class="c4"><span class="c3 c1"><a class="c0" href="http://olin-ignitecs.github.io#variables">Variables</a></span></li></ul>
<p class="c7"><span class="c10">Input and Output</span></p><ul class="c8 lst-kix_8ort1cm3en20-0">
<li class="c4 c9"><span class="c3 c1"><a class="c0" href="http://olin-ignitecs.github.io#pinmode">Setting up inputs and outputs</a></span></li>
<li class="c4 c9"><span class="c3 c1"><a class="c0" href="http://olin-ignitecs.github.io#digitalwrite-and-digitialread">Controlling lights and reading buttons</a></span></li>

<p class="c7"><span class="c10">Controlling execution order</span></p><ul class="c8 lst-kix_8ort1cm3en20-0">
<li class="c4"><span class="c3 c1"><a class="c0" href="http://olin-ignitecs.github.io#if-else-and-else-if-statements">If statements</a></span><span class="c1">&nbsp;(decisionmaking)</span></li></ul>
<li class="c4"><span class="c1 c3"><a class="c0" href="https://www.arduino.cc/en/Reference/While">While loops</a></span><span class="c1">&nbsp;(basic repetition)</span></li>
<li class="c4"><span class="c3 c1"><a class="c0" href="https://www.arduino.cc/en/Reference/For">For loops</a></span><span class="c1">&nbsp;(controlled repetition)</span></li></ul>
<p class="c7 c13"><span></span></p><p class="c7 c13"><span></span></p>

<p class="c7 c12"><span class="c3 c1"><a class="c0" href="https://www.arduino.cc/en/Reference/HomePage">Full Arduino language documentation</a></span></p></body></html>
